@import "../../styles"
  
div.container
  min-height: 100%
  div.flex 
    display: flex
    flex-wrap: wrap
    gap: 2px
    justify-content: center
    
    div
      position: relative
      width: 10rem
      height: 10rem
      aspect-ratio: 1 / 1
      background-color: #333333

div.exit
  position: fixed
  top: 0
  right: 0
  height: 100vh
  width: 100vw

div.preview
  position: static
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


img
  object-fit: cover
  width: 100%
  height: 100%